.grid {
    
    margin-top:10px;
    margin-left: 32%;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template: repeat(18, 10%)/repeat(18, 10%);
    position: relative;
  }
.corpo{
    background-color:#98FB98;
}

.grid__item{
    border:0.5px solid black;
}
.grid input{
    text-align: center;
    font-size: 20px;
}
.titulo {
    position: relative;
    margin-left: 45%;
}
.perguntas{
    font-size:20px;
    width:100%;
    float:left;
    margin-top: 0px;
    background-color: #00FA9A;
    padding: 30PX;
    position: fixed;
}
.Alinhas{
    float: left;
    height:682px;
    width: 511px;
    background-color: #3CB371;
    border-radius: 10px;
    
}
.grid{
    float: left;
    margin:auto;
    margin-left: 70px;
}

.Alinhas button{
    border-radius: 5px;
    background-color:#98FB98;



}